{
  "name": "open-player",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gbentaieb.github.io/open-player",
  "dependencies": {
    "autoprefixer": "7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "classnames": "^2.2.5",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "2.29.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.1.4",
    "material-ui": "^0.20.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.6.0",
    "raf": "3.4.0",
    "react": "^16.2.0",
    "react-dev-utils": "^5.0.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-test-utils": "^0.2.2",
    "rx-player": "^3.1.0",
    "sinon": "^4.2.2",
    "style-loader": "0.19.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-webpack-plugin": "^0.10.1",
    "svg-sprite-loader": "^3.6.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "validate-commit-msg": "^2.14.0",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "test:update-snapshots": "yarn run test -u --no-watch --testNamePattern",
    "lint:css": "stylelint \"./src/*.css\" \"./demo/*.css\"",
    "lint:js": "eslint src config demo --ext .jsx --ext .js",
    "lint": "yarn run lint:css && yarn run lint:js",
    "precommit": "yarn run lint",
    "commitmsg": "validate-commit-msg",
    "prepush": "yarn run validate",
    "postmerge": "yarn install",
    "postrewrite": "yarn install",
    "validate": "yarn run lint && yarn test --no-watch",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}",
      "demo/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/config/jest/jestsetup.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}",
      "<rootDir>/demo/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/demo/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^.+\\.svg$": "<rootDir>/config/jest/svgTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules": {
      "react/forbid-prop-types": 0,
      "function-paren-newline": 0,
      "jsx-a11y/media-has-caption": 0,
      "jsx-a11y/click-events-have-key-events": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "jsx-a11y/anchor-is-valid": 0
    },
    "globals": {
      "window": true,
      "document": true,
      "test": true,
      "expect": true,
      "shallow": true,
      "mount": true,
      "OpenPlayer": true,
      "__DEV__": true,
      "describe": true
    }
  }
}
